# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.17rc2-3615-
#   - file written: Tue Sep 10 08:42:14 2019
#
#   Input file: /home/liuyoujia/phenix-1.17rc2-3615/modules/chem_data/chemical_components/m/data_MTN.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTN        MTN 'Unknown                  ' ligand 34 16 .
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN         O1     O   O      0    .      -2.4689   -2.4263   -0.6962
MTN         N1     N   NR5    0    .      -1.0698   -2.3298   -0.6821
MTN         C1     C   CR5    0    .      -0.5556   -2.2831    0.8260
MTN         C2     C   CR15   0    .       0.1652   -1.1074    0.9200
MTN         C3     C   CR5    0    .      -0.0972   -0.2197   -0.2490
MTN         C4     C   CH2    0    .       0.8075    0.9818   -0.5136
MTN         S1     S   S2     0    .       0.5034    2.2571    0.7434
MTN         C5     C   CR5    0    .      -0.6273   -0.9323   -1.3082
MTN         C6     C   CH3    0    .      -1.8395   -0.2025   -1.8828
MTN         C7     C   CH3    0    .       0.4341   -1.1475   -2.3849
MTN         C8     C   CH3    0    .      -1.7410   -2.2551    1.7884
MTN         C9     C   CH3    0    .       0.3464   -3.4811    1.1147
MTN         H2     H   HCR5   0    .       0.3738   -0.6761    1.8916
MTN         H41    H   HCH2   0    .       0.5938    1.3856   -1.4975
MTN         H42    H   HCH2   0    .       1.8455    0.6698   -0.4684
MTN         H61    H   HCH3   0    .      -2.5026    0.0905   -1.0739
MTN         H62    H   HCH3   0    .      -2.3693   -0.8617   -2.5645
MTN         H63    H   HCH3   0    .      -1.5088    0.6826   -2.4186
MTN         H71    H   HCH3   0    .       1.4105   -1.2384   -1.9177
MTN         H72    H   HCH3   0    .       0.4359   -0.3011   -3.0658
MTN         H73    H   HCH3   0    .       0.2108   -2.0559   -2.9370
MTN         H81    H   HCH3   0    .      -1.3764   -2.2352    2.8114
MTN         H82    H   HCH3   0    .      -2.3502   -3.1418    1.6383
MTN         H83    H   HCH3   0    .      -2.3395   -1.3685    1.5999
MTN         H91    H   HCH3   0    .      -0.2165   -4.2360    1.6562
MTN         H92    H   HCH3   0    .       0.7043   -3.8988    0.1780
MTN         H93    H   HCH3   0    .       1.1929   -3.1606    1.7151
MTN         S2     S   S      0    .       1.8208    3.8654    0.4422
MTN         O2     O   OS     0    .       3.2105    3.4646    0.6735
MTN         O3     O   OS     0    .       1.8685    4.2564   -0.9685
MTN         C12    C   CH3    0    .       1.3543    5.2668    1.4994
MTN         H4     H   HCH3   0    .       0.2955    5.4760    1.3768
MTN         H1     H   HCH3   0    .       1.9316    6.1421    1.2158
MTN         H3     H   HCH3   0    .       1.5568    5.0202    2.5377
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN   O1      N1    single        1.402 0.020     1.402
MTN   N1      C1    single        1.594 0.020     1.594
MTN   N1      C5    single        1.594 0.020     1.594
MTN   C1      C2    single        1.382 0.020     1.382
MTN   C1      C8    single        1.527 0.020     1.527
MTN   C1      C9    single        1.527 0.020     1.527
MTN   C2      C3    double        1.491 0.020     1.491
MTN   C2      H2    single        0.930 0.020     1.086
MTN   C3      C4    single        1.527 0.020     1.527
MTN   C3      C5    single        1.382 0.020     1.382
MTN   C4      S1    single        1.816 0.020     1.816
MTN   C4      H41   single        0.939 0.020     1.096
MTN   C4      H42   single        0.939 0.020     1.096
MTN   C5      C6    single        1.527 0.020     1.527
MTN   C5      C7    single        1.527 0.020     1.527
MTN   C6      H61   single        0.939 0.020     1.096
MTN   C6      H62   single        0.939 0.020     1.096
MTN   C6      H63   single        0.939 0.020     1.096
MTN   C7      H71   single        0.939 0.020     1.096
MTN   C7      H72   single        0.939 0.020     1.096
MTN   C7      H73   single        0.939 0.020     1.096
MTN   C8      H81   single        0.939 0.020     1.096
MTN   C8      H82   single        0.939 0.020     1.096
MTN   C8      H83   single        0.939 0.020     1.096
MTN   C9      H91   single        0.939 0.020     1.096
MTN   C9      H92   single        0.939 0.020     1.096
MTN   C9      H93   single        0.939 0.020     1.096
MTN   S1      S2    single        2.101 0.020     2.101
MTN   S2      O2    double        1.465 0.020     1.465
MTN   S2      O3    double        1.465 0.020     1.465
MTN   S2      C12   single        1.816 0.020     1.816
MTN   C12     H4    single        0.939 0.020     1.096
MTN   C12     H1    single        0.939 0.020     1.096
MTN   C12     H3    single        0.939 0.020     1.096
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN   C5      N1      C1          104.86 3.000
MTN   C5      N1      O1          109.47 3.000
MTN   C1      N1      O1          109.47 3.000
MTN   C9      C1      C8          110.72 3.000
MTN   C9      C1      C2          110.27 3.000
MTN   C8      C1      C2          110.27 3.000
MTN   C9      C1      N1          110.27 3.000
MTN   C8      C1      N1          110.27 3.000
MTN   C2      C1      N1          104.92 3.000
MTN   H2      C2      C3          120.00 3.000
MTN   H2      C2      C1          120.00 3.000
MTN   C3      C2      C1          111.18 3.000
MTN   C5      C3      C4          120.00 3.000
MTN   C5      C3      C2          111.18 3.000
MTN   C4      C3      C2          120.00 3.000
MTN   H42     C4      H41         109.47 3.000
MTN   H42     C4      S1          109.47 3.000
MTN   H41     C4      S1          109.47 3.000
MTN   H42     C4      C3          109.47 3.000
MTN   H41     C4      C3          109.47 3.000
MTN   S1      C4      C3          109.47 3.000
MTN   S2      S1      C4          109.47 3.000
MTN   C7      C5      C6          110.72 3.000
MTN   C7      C5      C3          110.27 3.000
MTN   C6      C5      C3          110.27 3.000
MTN   C7      C5      N1          110.27 3.000
MTN   C6      C5      N1          110.27 3.000
MTN   C3      C5      N1          104.92 3.000
MTN   H63     C6      H62         109.47 3.000
MTN   H63     C6      H61         109.47 3.000
MTN   H62     C6      H61         109.47 3.000
MTN   H63     C6      C5          109.47 3.000
MTN   H62     C6      C5          109.47 3.000
MTN   H61     C6      C5          109.47 3.000
MTN   H73     C7      H72         109.47 3.000
MTN   H73     C7      H71         109.47 3.000
MTN   H72     C7      H71         109.47 3.000
MTN   H73     C7      C5          109.47 3.000
MTN   H72     C7      C5          109.47 3.000
MTN   H71     C7      C5          109.47 3.000
MTN   H83     C8      H82         109.47 3.000
MTN   H83     C8      H81         109.47 3.000
MTN   H82     C8      H81         109.47 3.000
MTN   H83     C8      C1          109.47 3.000
MTN   H82     C8      C1          109.47 3.000
MTN   H81     C8      C1          109.47 3.000
MTN   H93     C9      H92         109.47 3.000
MTN   H93     C9      H91         109.47 3.000
MTN   H92     C9      H91         109.47 3.000
MTN   H93     C9      C1          109.47 3.000
MTN   H92     C9      C1          109.47 3.000
MTN   H91     C9      C1          109.47 3.000
MTN   C12     S2      O3          111.28 3.000
MTN   C12     S2      O2          111.28 3.000
MTN   O3      S2      O2          101.20 3.000
MTN   C12     S2      S1          110.25 3.000
MTN   O3      S2      S1          111.28 3.000
MTN   O2      S2      S1          111.28 3.000
MTN   H3      C12     H1          109.47 3.000
MTN   H3      C12     H4          109.47 3.000
MTN   H1      C12     H4          109.47 3.000
MTN   H3      C12     S2          109.47 3.000
MTN   H1      C12     S2          109.47 3.000
MTN   H4      C12     S2          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01         C3      C2      C1      N1           14.05  30.0 1
MTN Var_02         C2      C3      C5      N1           14.05  30.0 1
MTN Var_03         C3      C5      N1      C1           -5.45  30.0 1
MTN Var_04         C5      C3      C2      C1          -19.20  30.0 1
MTN Var_05         C5      N1      C1      C2           -5.45  30.0 1
MTN Var_06         S1      C4      C3      C2          -71.30  30.0 3
MTN Var_07         H81     C8      C1      N1          179.34  30.0 3
MTN Var_08         H91     C9      C1      N1         -100.99  30.0 3
MTN Var_09         H61     C6      C5      N1           67.33  30.0 3
MTN Var_10         H71     C7      C5      N1          -82.97  30.0 3
MTN Var_11         O2      S2      S1      C4          -65.62  30.0 3
MTN Var_12         H4      C12     S2      S1          -50.47  30.0 3
